CREATE CIRCLE aaa AT (100,100) RADIUS 50; SET aaa FILL WITH #702030 THICKNESS 20
CREATE RECTANGLE bbb 50x70 AT (325,335)
SELECT bbb; ROTATE 66; ZOOM 2.; DESELECT ALL

COPY aaa ccc; SELECT ccc; MOVE (0, 200); ZOOM ccc, bbb 1.5
CREATE TEXT ddd "some text" AT (600, 20);
COPY ddd eee; MOVE eee (-70, 70); ZOOM eee 0.7; ROTATE eee 450

SET aaa, bbb #203070; SET bbb THICKNESS 10

CREATE RECTANGLE fff at (675, 475) 250x250

CREATE POLYGON hhh (750,506) (706, 550) (644, 550) (600,506) (600,444) (644, 400) (706,400) (750,444)
SET hhh THICKNESS 10 #fff FILL WITH #F41010

CREATE TEXT hhhh "STOP" AT (630, 485)
SET hhhh FONTSIZE 40 #fff FILL WITH #fff

SET aaa, zzz #084589

DUMP "test.svg"